{
	"folders": [
		{
			"path": "2-IntroductionToHTLM"
		},
		{
			"path": "3-IntermediateHTML"
		},
		{
			"path": "4-MultiPageWebsites"
		},
		{
			"path": "5-IntroductionToCSS"
		},
		{
			"path": "6-CSSProperties"
		},
		{
			"path": "7-IntermediateCSS"
		},
		{
			"path": "8-AvancedCSS"
		},
		{
			"path": "9-Flexbox"
		},
		{
			"path": "CapstoneProject1"
		}
	],
	"settings": {
		"explorer.fileNesting.enabled": false,
		"explorer.fileNesting.expand": true
	}
}